@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  letter-spacing: 0.05em;
  font-family: "Open Sans", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  scroll-behavior: smooth;
  font-size: 14px;
  color: #000000;
  text-decoration: none;
}

/* Hide scrollbars for all elements */
* {
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none; /* For Internet Explorer 10+ */
}

/* Hide scrollbars for WebKit browsers (Chrome, Safari, etc.) */
*::-webkit-scrollbar {
  display: none;
}

html {
  min-width: 100vw;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #000000;
}

body{
  background-color: white;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin: 50% auto; */
  text-align: center;
  row-gap: 1rem;
  min-height: calc(100vh - 16rem);
}

.card-container img {
  width: 50px;
}

.card-container p {
  width: calc(100% - 2rem);
}

body,
.body {
  min-height: 100vh;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}

nav {
  margin-top: 0;
  background-color: #000000;
  display: flex;
  align-items: center;
  height: 70px;
  position: relative;
}

.menu {
  background-color: white;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 2;
  bottom: 0;
  top: 0;
  padding: 20px;
  transform: translateX(-100%);
  cursor: pointer;
  /* animation: close-menu 0.4s ease forwards; */
}

.menu,
#menuButton {
  display: none !important;
}

.menu ul {
  list-style: none;
  background-color: grey;
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.menu li {
  padding: 15px 0px;
  font-size: 18px;
  background-color: white;
}

.menu h1 {
  font-size: 24px;
  color: #1536be;
}

.close {
  position: absolute;
  right: 20px;
  top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 3px;
}

.close-menu {
  animation: close-menu 0.2s ease-in-out forwards;
}

.open-menu {
  animation: open-menu 0.2s ease-in-out forwards;
}

@keyframes close-menu {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(-100%);
  }
}

@keyframes open-menu {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.close:active {
  background-color: black;
}

.close img {
  width: 30px;
  height: 30px;
}

#menuButton svg {
  width: 30px !important;
  height: 30px !important;
}

#menuButton {
  background-color: transparent;
  border: none;
  padding: 15px;
  cursor: pointer;
}

.lg {
  display: flex;
  justify-content: center;
  width: 100%;
}

.logo {
  height: 130px;
  object-fit: cover;
  justify-self: center;
}

.in-logo{
   height: 130px !important;
   height: 200px !important;
}

.accounts-parent {
  /* padding: 15px; */
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  flex-grow: 1;
  overflow: hidden !important;
}

.acc.open {
  /* border: 2px solid black; */
}

.acc-container {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  min-width: 100%;
}

.acc-head {
  padding: 10px;
}

.acc-head h1 {
  color: #1536be;
  font-weight: 700 !important;
}

.acc h1 {
  font-weight: 500;
  font-size: 1.2rem;
  /* margin-bottom: 5px; */
}

.numbs {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.current {
  color: #01875f;
  font-weight: 800;
  font-size: 20px;
}

.available {
  font-weight: 700;
  color: slategray;
  text-align: end;
}

.none {
  display: none;
}

.details {
  padding: 2rem 1.3rem 1rem 1.3rem;
}

.card-div {
  width: calc(100% - 2rem);
  height: 200px;
  border: 2px dashed slategray;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 1rem;
}

.card-div p {
  text-align: center;
}

.section-title {
  padding: 10px 1rem;
  font-size: 2rem;
  font-weight: 400;
}

.title {
  display: inline;
  font-size: 14px;
}

.dots {
  border: none;
  border-top: 4px dotted rgba(128, 128, 128, 0.429);
  width: 90%;
  transform: translateY(-4px);
}

footer {
  color: white;
  margin: 40px 0px 0px 0px;
  padding-top: 30px;
}

footer * {
  color: white !important;
}

.t-sec h2 {
  text-align: center;
}

.t-group {
  background-color: #ededed;
  display: flex;
  flex-direction: column;
  row-gap: 1px;
}

.hd {
  padding: 10px;
}

.date {
  background-color: #ededed;
  padding: 10px;
}

.credit {
  color: green;
}

.debit {
  color: red;
}

.memo {
  text-transform: uppercase;
  font-size: 18px;
}

.transid {
  font-size: 12px !important;
  text-transform: lowercase;
  color: grey;
  display: block;
}

.pending {
  text-align: center;
  padding: 10px;
  background-color: white;
}

button {
  text-align: start;
}

button * {
  pointer-events: none;
}

.open.history {
  background-color: green !important;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.open .history {
  display: block;
  animation: fade 0.3s ease-out forwards;
  animation-delay: 0.1s;
}

.history {
  display: none;
  opacity: 0;
}

.hd {
  color: #ea980a;
  border-bottom: 3px solid #ea980a;
}

.hs {
  padding: 10px;
}

.t-sec {
  z-index: 0;
}

.welcome {
  color: grey;
  font-size: 24px;
}

.y {
  color: #ea980a;
  font-size: 24px;
  display: inline-block;
}

.stop {
  display: none;
  flex-direction: column;
  row-gap: 10px;
  width: 100%;
  padding: 15px 20px 20px 20px;
  border-radius: 5px;
  background-color: #ff000016;
  position: relative;
}

.close_notice {
  background-color: transparent;
  color: #ff0000;
  border-radius: 5px;
  border: none;
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 600;
  cursor: pointer;
  justify-self: flex-end;
  position: absolute;
  right: 20px;
  /* padding: 10px 15px; */
}

.close-btn {
  width: 20px !important;
}

.h {
  display: flex;
  align-items: center;
  gap: 10px;
}

.text-con {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.text-con p {
  font-weight: 500;
}

.stop img {
  width: 40px;
}

@media screen and (min-width: 900px) {
  .acc-container {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    align-items: flex-start;
    max-width: 1024px;
  }
}

/* width */
::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 10px;
}

.hcon::-webkit-scrollbar {
  width: 2px;
  height: 0px;
}

/* Track */
.hcon::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
.hcon::-webkit-scrollbar-thumb {
  background: #000000;
}

.hcon {
  overflow-y: scroll;
  /* padding: 10px; */
  height: 400px;
  background-color: #ededed;
}

.t-group {
  border-radius: 5px;
  overflow: hidden;
}

.a-type {
  border-left: 4px solid #0EABF5;
  padding: 0.5rem 1rem;
}

.acc-details {
  padding: 0.5rem 1.4rem;
}

.account-name {
  font-size: large;
  color: #1d4741;
}

.main-details {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.numbers {
  display: flex;
  column-gap: 0.5rem;
}

.amount {
  font-size: large;
}

.avilable-balance {
  display: flex;
  justify-content: flex-end;
  font-size: small;
  font-weight: lighter;
}

.av {
  font-weight: bold;
  display: inline;
}

sub {
  /* margin-top: .8rem; */
  margin-top: auto;
}

.acc-box {
  box-shadow: 0px 4px 10px -5px grey;
  width: 100%;
}

.deposit {
  border-left: 4px solid rgba(53, 0, 0, 0.599);
}

.bottom-btn {
  width: auto;
  display: flex;
  flex-direction: column;
  row-gap: 0.4rem;
  align-items: center;
  justify-content: center;
}

footer {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  margin: 0;
  width: 100%;
  height: auto;
  padding: 15px;
  background-color: #000000;
  justify-self: flex-end;
}

.no-border {
  border-color: transparent;
}
.fade {
  opacity: 0.4;
}

.btm-icon {
  width: 26px;
}

.bottom-btn aside {
  font-size: 0.9rem;
}

.major-container {
  flex-grow: 1;
  overflow-y: scroll;
  padding: 8px;
  padding-top: 0px;
  height: 300px !important;
}

.ttt{
  overflow: scroll;
  height: 100%;
}

.plus{
  color: #0EABF5;
}

.title {
  max-width: 60%;
}

.transaction {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.2rem 0.6rem;
  background-color: white;

}

.transaction-heading {
  padding: 0px 16px;
}
.group-month {
  display: flex;
  flex-direction: column;
}

.t-group {
  display: flex;
  flex-direction: column;
  row-gap: 1px;
  background-color: 00000012;
  overflow: hidden;
  flex-grow: 1;
  height: 100%;
}

.month {
  background-color: #000000;
  color: #01875f;
  padding: 0.2rem 0.4rem;
}

.month h3 {
  font-weight: 500;
  color: #0EABF5;
}

.no-trans {
  padding: 1rem;
}

.title {
  font-weight: 500;
  color: 000000d9;
}

.t-amt {
  font-weight: bold;
}
